{
  "name": "ui-improve-loop",
  "version": "1.0.0",
  "description": "Iterative UI improvement loop using UIReview and Chrome automation",
  "author": {
    "name": "jvelez79"
  },
  "repository": "https://github.com/jvelez79/claude-code-plugins",
  "license": "MIT",
  "keywords": ["ui", "design", "review", "automation", "chrome", "loop", "ralph-wiggum"]
}
